<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KXN hướng dẫn tạo mục lục &mdash; Tài liệu Coding with kids </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d3888072"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=71464233"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="prev" title="kxn Contents" href="../content.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Coding with kids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Options/justlogic.html">Just Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Options/justcode.html">Kxn - Just Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../content.html">kxn Contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Options/justlogic.html">Just Logic</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">KXN hướng dẫn tạo mục lục</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KXN Contents 1:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../content.html">kxn Contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Options/justlogic.html">Just Logic</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">KXN hướng dẫn tạo mục lục</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Options/justcode.html">Kxn - Just Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Coding with kids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../content.html">kxn Contents</a></li>
      <li class="breadcrumb-item active">KXN hướng dẫn tạo mục lục</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Guidelines/kxnguideline/kxn_mucluc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kxn-huong-dan-tao-muc-luc">
<h1>KXN hướng dẫn tạo mục lục<a class="headerlink" href="#kxn-huong-dan-tao-muc-luc" title="Link to this heading"></a></h1>
<p>Để tạo mục lục các bạn</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../content.html" class="btn btn-neutral float-left" title="kxn Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kxn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>