Hướng dẫn sử dụng phần mềm Arduino với các mạch Vietduino + MakerEdu Shield for Vietduino
==========================================================================================

Hướng dẫn sử dụng Arduino cơ bản
-----------------------------------

#. Giới thiệu về Arduino
#. Ngôn ngữ lập trình Arduino
#. Cách cài đặt phần mềm Arduino IDE
#. Cách cài đặt Driver và nạp chương trình cho mạch Arduino / Arduino Compatible
#. Cách cài đặt các thư viện phần cứng Arduino Library
#. Cách sử dụng Serial Monitor & Serial Plotter trên phần mềm Arduino

Hướng dẫn sử dụng mạch Vietduino Uno và MakerEdu Shield for Vietduino
---------------------------------------------------------------------

MakerEdu Shield for Vietduino

.. toctree::
   :maxdepth: 3

   GioiThieuArduino
   NgonNguLapTrinhArduino