<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1. KXN hướng dẫn &mdash; Tài liệu Makerlab.vn Doc </title>
      <link rel="stylesheet" type="text/css" href="../../kxn_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster.custom.css?v=7bc2f056" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster.bundle.min.css?v=37217874" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/micromodal.css?v=d7bf34ee" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/custom.css?v=629efb04" />

  
    <link rel="shortcut icon" href="../../kxn_static/icon32px.png"/>
  <!--[if lt IE 9]>
    <script src="../../kxn_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../kxn_static/jquery.js?v=5d32c60e"></script>
        <script src="../../kxn_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../kxn_static/documentation_options.js?v=d3888072"></script>
        <script src="../../kxn_static/doctools.js?v=9a2dae69"></script>
        <script src="../../kxn_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../kxn_static/js/hoverxref.js?v=608c77cb"></script>
        <script src="../../kxn_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
        <script src="../../kxn_static/js/micromodal.min.js?v=04d6302d"></script>
        <script src="../../kxn_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../kxn_static/copybutton.js?v=f281be69"></script>
        <script src="../../kxn_static/translations.js?v=71464233"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../kxn_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="1.2. Hướng dẫn cài đặt và build HTML" href="kxn_HuongDanCaiDatRTD.html" />
    <link rel="prev" title="1. kxn Contents" href="../content.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Makerlab.vn Doc
              <img src="../../kxn_static/logoIcon200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Makerlab doc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../wikiMakerlab/wikihome.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wikiMakerlab/wikihome.html#cac-san-pham">Các sản phẩm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KXN Hướng dẫn:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../content.html">1. kxn Contents</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. KXN hướng dẫn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#text-format">1.1.1. Text Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tao-luu-y">1.1.2. Tạo lưu ý</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dinh-nghia-tu">1.1.3. Định nghĩa từ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image">1.1.4. Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#video">1.1.5. video</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table">1.1.6. Table:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hiberlink">1.1.7. Hiberlink:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-references">1.1.8. Working with References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-mau">1.1.9. Code mẫu:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hien-thi-noi-dung-cua-mot-file-rst-khac-sang-kxn-huongdan-rst">1.1.10. Hiển thị nội dung của một file .rst khác sang kxn_HuongDan.rst</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hlist">1.1.11. hlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kxn_HuongDanCaiDatRTD.html">1.2. Hướng dẫn cài đặt và build HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="kxn_HuongDanCaiDatRTD.html#huong-dan-buid-tren-readthedoc-org">1.3. Hướng dẫn buid trên readthedoc.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinkThamKhao.html">1.4. Link tham khảo</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Makerlab.vn Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../content.html"><span class="section-number">1. </span>kxn Contents</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.1. </span>KXN hướng dẫn</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../kxn_sources/Guidelines/kxnguideline/kxn_HuongDan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kxn-huong-dan">
<h1><span class="section-number">1.1. </span>KXN hướng dẫn<a class="headerlink" href="#kxn-huong-dan" title="Link to this heading"></a></h1>
<p><a class="hxr-hoverxref hxr-tooltip reference internal" href="kxn_glossary.html#term-Hshop.vn"><span class="xref std std-term">Hshop.vn</span></a></p>
<section id="text-format">
<h2><span class="section-number">1.1.1. </span>Text Format<a class="headerlink" href="#text-format" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Đây là một đoạn văn bản bình thường. Chỉ viết ra cho dài để có nội dung hướng dẫn về một số kiểu như:</dt><dd><ol class="arabic simple">
<li><p><em>in nghiêng</em></p></li>
<li><p><strong>in đậm</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nhấn</span> <span class="pre">mạnh</span></code>.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Đây là đoạn văn bản số hai. Cũng chỉ để:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hiển</span> <span class="pre">thị</span></code>.</p></li>
<li><dl class="simple">
<dt>test <code class="docutils literal notranslate"><span class="pre">pulleted</span></code>:</dt><dd><ul>
<li><p>Dòng 1</p></li>
<li><p>Dòng 2</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test <code class="docutils literal notranslate"><span class="pre">numbered</span></code>:</dt><dd><ol class="arabic simple">
<li><p>Num 1.</p></li>
<li><p>Num 2.</p></li>
<li><p>Num 3.</p></li>
<li><p>Num 4.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="tao-luu-y">
<h2><span class="section-number">1.1.2. </span>Tạo lưu ý<a class="headerlink" href="#tao-luu-y" title="Link to this heading"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Chú ý</p>
<p>I'm attention.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Cảnh báo</p>
<p>I'm caution.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Nguy hiểm</p>
<p>I'm danger.</p>
</div>
<div class="admonition error">
<p class="admonition-title">Lỗi</p>
<p>I'm error.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Gợi ý</p>
<p>I'm hint.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Quan trọng</p>
<p>I'm important.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<p>I'm note.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Mẹo</p>
<p>I'm tip.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Cảnh báo</p>
<p>I'm warning.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p>I'm seealso.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Cảnh báo</p>
<p>Cảnh báo</p>
<p>Cảnh bảo điều gì đó test!</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Nguy hiểm</p>
<p>Nguy hiểm</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Mẹo</p>
<p>Gợi ý</p>
</div>
<p>code mẫu note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">note</span><span class="p">::</span>
    <span class="o">*</span> <span class="n">Ghi</span> <span class="n">chú</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">Ghi</span> <span class="n">chú</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">Ghi</span> <span class="n">chú</span> <span class="mi">3</span>
    <span class="o">*</span> <span class="n">Ghi</span> <span class="n">chú</span> <span class="mi">4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<ul class="simple">
<li><p>Ghi chú 1</p></li>
<li><p>Ghi chú 2</p></li>
<li><p>Ghi chú 3</p></li>
<li><p>Ghi chú 4</p></li>
</ul>
</div>
<p>Một đoạn văn bản bên ngoài note.</p>
</section>
<section id="dinh-nghia-tu">
<h2><span class="section-number">1.1.3. </span>Định nghĩa từ<a class="headerlink" href="#dinh-nghia-tu" title="Link to this heading"></a></h2>
<p><a class="hxr-hoverxref hxr-tooltip reference internal" href="kxn_glossary.html#term-kxn_glossary"><span class="xref std std-term">kxn_glossary</span></a></p>
<div class="admonition tip">
<p class="admonition-title">Mẹo</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>:term:`kxn_glossary`
</pre></div>
</div>
</div>
</section>
<section id="image">
<h2><span class="section-number">1.1.4. </span>Image<a class="headerlink" href="#image" title="Link to this heading"></a></h2>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p><a class="reference external" href="https://documatt.com/restructuredtext-reference/images.html">Link tham khảo</a></p>
</div>
<ul>
<li><dl>
<dt>Hình cùng folder kxnguideline với file <em>kxn_HuongDan.rst</em>:</dt><dd><blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">imageSameFolder.png</span></code></p>
</div></blockquote>
<img alt="../../kxn_images/imageSameFolder.png" src="../../kxn_images/imageSameFolder.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Hình khác folder với file <em>kxn_HuongDan.rst</em>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">/Guidelines/imageOutside1folder.png</span></code></p>
<img alt="../../kxn_images/imageOutside1folder.png" src="../../kxn_images/imageOutside1folder.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Hình ở folder images ngoài cùng:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">/images/imageInsideImageCore1.png</span></code></p>
<img alt="../../kxn_images/imageInsideImageCore1.png" src="../../kxn_images/imageInsideImageCore1.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Hình nằm trong thư mục đồng cấp với file <em>kxn_HuongDan.rst</em>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">kxnguideline_images/kxnguideline_images_1.png</span></code></p>
<img alt="../../kxn_images/kxnguideline_images_1.png" src="../../kxn_images/kxnguideline_images_1.png" />
</dd>
</dl>
</li>
<li><p>Hình nằm trong thư mục đồng cấp với file <em>kxn_HuongDan.rst</em> fix width:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">figure</span><span class="p">::</span> <span class="n">kxnguideline_images</span><span class="o">/</span><span class="n">kxnguideline_images_1</span><span class="o">.</span><span class="n">png</span>
    <span class="p">:</span><span class="n">width</span><span class="p">:</span> <span class="mi">200</span><span class="n">px</span>
    <span class="p">:</span><span class="n">scale</span><span class="p">:</span> <span class="mi">50</span> <span class="o">%</span>
    <span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">kxnguideline_images_1</span><span class="o">.</span><span class="n">png</span>
    <span class="p">:</span><span class="n">align</span><span class="p">:</span> <span class="n">left</span>

    <span class="n">kxnguideline_images_1</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</li>
</ul>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../kxn_images/kxnguideline_images_1.png"><img alt="kxnguideline_images_1.png" src="../../kxn_images/kxnguideline_images_1.png" style="width: 200px;" /></a>
<figcaption>
<p><span class="caption-text">kxnguideline_images_1.png</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../kxn_images/kxnguideline_images_1.png"><img alt="Most searched terms" src="../../kxn_images/kxnguideline_images_1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Most searched terms</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul>
<li><p>Hình nằm trong thư mục đồng cấp với file <em>kxn_HuongDan.rst</em> fix scale:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. image:: kxnguideline_images/kxnguideline_images_1.png``
    :scale: 50 %
    :alt: alternate name image
    :align: center
</pre></div>
</div>
</li>
</ul>
<a class="reference internal image-reference" href="../../kxn_images/kxnguideline_images_1.png"><img alt="alternate name image" class="align-center" src="../../kxn_images/kxnguideline_images_1.png" style="width: 307.5px; height: 313.0px;" /></a>
</section>
<section id="video">
<h2><span class="section-number">1.1.5. </span>video<a class="headerlink" href="#video" title="Link to this heading"></a></h2>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oqhAe4JNsaE?si=OAmh2o5RoiXNSAvV" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>
<br><p>Code tham khảo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>.. raw:: html

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;560&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;315&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://www.youtube.com/embed/oqhAe4JNsaE?si=OAmh2o5RoiXNSAvV&quot;</span> <span class="na">frameborder</span><span class="o">=</span><span class="s">&quot;0&quot;</span> <span class="na">allowfullscreen</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;position: absolute; top: 0; left: 0; width: 100%; height: 100%;&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="table">
<h2><span class="section-number">1.1.6. </span>Table:<a class="headerlink" href="#table" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Cách 1: dùng tool:</p></li>
</ul>
<p>Nhập nội dung vào <a class="reference external" href="https://tableconvert.com/restructuredtext-generator">trang này</a> để tạo table.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>STT</p></th>
<th class="head"><p>Họ</p></th>
<th class="head"><p>Tên</p></th>
<th class="head"><p>Ghi chú</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Khưu Xuân</p></td>
<td><p>Ngọc</p></td>
<td><p>Kỹ thuật, bán hàng</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Khưu Xuân</p></td>
<td><p>Thạch</p></td>
<td><p>Bán hàng, mua hàng</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Cách 2, gọi lệnh:</p></li>
</ul>
<table class="tight-table docutils align-default" id="example-table">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cột 1</p></th>
<th class="head"><p>Cột 2</p></th>
<th class="head"><p>Cột 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dòng 1</p></td>
<td><p>Dòng 1</p></td>
<td><p>Dòng 1</p></td>
</tr>
<tr class="row-odd"><td><p>Dòng 2</p></td>
<td><p>Dòng 2</p></td>
<td><p>Dòng 2 dài iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p></td>
</tr>
</tbody>
</table>
<p>Code tham khảo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="nb">list</span><span class="o">-</span><span class="n">table</span><span class="p">::</span>
    <span class="p">:</span><span class="n">widths</span><span class="p">:</span> <span class="mi">30</span> <span class="mi">30</span> <span class="mi">30</span>
    <span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">:</span><span class="n">name</span><span class="p">:</span> <span class="n">example</span><span class="o">-</span><span class="n">table</span>
    <span class="p">:</span><span class="n">class</span><span class="p">:</span> <span class="n">tight</span><span class="o">-</span><span class="n">table</span>

    <span class="o">*</span> <span class="o">-</span> <span class="n">Cột</span> <span class="mi">1</span>
        <span class="o">-</span> <span class="n">Cột</span> <span class="mi">2</span>
        <span class="o">-</span> <span class="n">Cột</span> <span class="mi">3</span>
    <span class="o">*</span> <span class="o">-</span> <span class="n">Dòng</span> <span class="mi">1</span>
        <span class="o">-</span> <span class="n">Dòng</span> <span class="mi">1</span>
        <span class="o">-</span> <span class="n">Dòng</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="o">-</span> <span class="n">Dòng</span> <span class="mi">2</span>
        <span class="o">-</span> <span class="n">Dòng</span> <span class="mi">2</span>
        <span class="o">-</span> <span class="n">Dòng</span> <span class="mi">2</span> <span class="n">dài</span> <span class="n">iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</span>
</pre></div>
</div>
</section>
<section id="hiberlink">
<h2><span class="section-number">1.1.7. </span>Hiberlink:<a class="headerlink" href="#hiberlink" title="Link to this heading"></a></h2>
<p>Code chèn link <a class="reference external" href="https://documatt.com/restructuredtext-reference/element/code-block.html">hshop</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`hshop &lt;https://documatt.com/restructuredtext-reference/element/code-block.html&gt;`_
</pre></div>
</div>
</section>
<section id="working-with-references">
<h2><span class="section-number">1.1.8. </span>Working with References<a class="headerlink" href="#working-with-references" title="Link to this heading"></a></h2>
<p>Đây là ví dụ về <code class="docutils literal notranslate"><span class="pre">:ref:</span></code>, <span class="xref std std-ref">thamKhao-TextFormat</span></p>
<div class="admonition seealso">
<p class="admonition-title">Xem thêm</p>
<p>Ví dụ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. _reference-target-name::

Đây là nội dung bạn cần tham chiếu đến.

Đây là cách bạn trỏ đến tham chiếu ở trên, :ref:`reference-target-name`
</pre></div>
</div>
</div>
</section>
<section id="code-mau">
<h2><span class="section-number">1.1.9. </span>Code mẫu:<a class="headerlink" href="#code-mau" title="Link to this heading"></a></h2>
<p>Đây là code Arduino:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">The <code class="docutils literal notranslate"><span class="pre">begin()</span></code> function.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(){</span>
<span class="hll"><span class="linenos">2</span><span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
</span><span class="linenos">3</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Mẹo</p>
<p>Tham khảo thêm <a class="reference external" href="https://documatt.com/restructuredtext-reference/element/code-block.html">tại đây</a></p>
<p>Code example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">cpp</span>

    <span class="n">void</span> <span class="n">setup</span><span class="p">(){</span>
        <span class="n">Serial</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="hien-thi-noi-dung-cua-mot-file-rst-khac-sang-kxn-huongdan-rst">
<h2><span class="section-number">1.1.10. </span>Hiển thị nội dung của một file .rst khác sang kxn_HuongDan.rst<a class="headerlink" href="#hien-thi-noi-dung-cua-mot-file-rst-khac-sang-kxn-huongdan-rst" title="Link to this heading"></a></h2>
<p>Đây là nội dung của file kxn_template.rst.</p>
<div class="admonition tip">
<p class="admonition-title">Mẹo</p>
<p>Dùng lệnh này để lấy nội dung của file hiển thị ra một file rst khác:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">include</span><span class="p">::</span> <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">kxn_template</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<p>Thường được sử dụng khi có nhiều file .rst khác có cùng một nội dung cần hiển thị</p>
</div>
</section>
<section id="hlist">
<h2><span class="section-number">1.1.11. </span>hlist<a class="headerlink" href="#hlist" title="Link to this heading"></a></h2>
<p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">hlist</span><span class="p">::</span>
    <span class="p">:</span><span class="n">columns</span><span class="p">:</span> <span class="mi">2</span>

    <span class="o">*</span> <span class="n">hlist</span>
    <span class="o">*</span> <span class="n">Mạch</span> <span class="n">Vietduino</span> <span class="n">Mega</span> <span class="mi">2560</span> <span class="p">(</span><span class="n">Arduino</span> <span class="n">Mega2560</span> <span class="n">Compatible</span><span class="p">)</span>
    <span class="o">*</span> <span class="n">Mạch</span> <span class="n">Vietduino</span> <span class="n">Wifi</span> <span class="n">BLE</span> <span class="n">ESP32</span> <span class="p">(</span><span class="n">Arduino</span> <span class="n">Compatible</span><span class="p">)</span>
</pre></div>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li><p>hlist</p></li>
<li><p>Mạch Vietduino Mega 2560 (Arduino Mega2560 Compatible)</p></li>
</ul>
</td><td><ul class="simple">
<li><p>Mạch Vietduino Wifi BLE ESP32 (Arduino Compatible)</p></li>
</ul>
</td></tr></table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../content.html" class="btn btn-neutral float-left" title="1. kxn Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kxn_HuongDanCaiDatRTD.html" class="btn btn-neutral float-right" title="1.2. Hướng dẫn cài đặt và build HTML" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kxn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>