<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2. Hướng dẫn cài đặt và build HTML &mdash; Tài liệu Makerlab.vn Doc </title>
      <link rel="stylesheet" type="text/css" href="../../kxn_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster.custom.css?v=7bc2f056" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster.bundle.min.css?v=37217874" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/micromodal.css?v=d7bf34ee" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="../../kxn_static/css/custom.css?v=629efb04" />

  
    <link rel="shortcut icon" href="../../kxn_static/icon32px.png"/>
  <!--[if lt IE 9]>
    <script src="../../kxn_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../kxn_static/jquery.js?v=5d32c60e"></script>
        <script src="../../kxn_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../kxn_static/documentation_options.js?v=d3888072"></script>
        <script src="../../kxn_static/doctools.js?v=9a2dae69"></script>
        <script src="../../kxn_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../kxn_static/js/hoverxref.js?v=608c77cb"></script>
        <script src="../../kxn_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
        <script src="../../kxn_static/js/micromodal.min.js?v=04d6302d"></script>
        <script src="../../kxn_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../kxn_static/copybutton.js?v=f281be69"></script>
        <script src="../../kxn_static/translations.js?v=71464233"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../kxn_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="next" title="1.4. Link tham khảo" href="LinkThamKhao.html" />
    <link rel="prev" title="1.1. KXN hướng dẫn" href="kxn_HuongDan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Makerlab.vn Doc
              <img src="../../kxn_static/logoIcon200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Makerlab doc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../wikiMakerlab/wikihome.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wikiMakerlab/wikihome.html#cac-san-pham">Các sản phẩm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hướng dẫn sử dụng:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../wikiMakerlab/HuongDanSuDung/HuongDanSuDung.html">Hướng dẫn sử dụng</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KXN Hướng dẫn:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../content.html">1. kxn Contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kxn_HuongDan.html">1.1. KXN hướng dẫn</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2. Hướng dẫn cài đặt và build HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tai-cac-phan-mem">1.2.1. Tải các phần mềm:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chay-cac-lenh-cmd">1.2.2. Chạy các lệnh cmd:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-file">1.2.3. Config file:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#huong-dan-buid-tren-readthedoc-org">1.3. Hướng dẫn buid trên readthedoc.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinkThamKhao.html">1.4. Link tham khảo</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Makerlab.vn Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../content.html"><span class="section-number">1. </span>kxn Contents</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.2. </span>Hướng dẫn cài đặt và build HTML</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../kxn_sources/Guidelines/kxnguideline/kxn_HuongDanCaiDatRTD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="huong-dan-cai-dat-va-build-html">
<h1><span class="section-number">1.2. </span>Hướng dẫn cài đặt và build HTML<a class="headerlink" href="#huong-dan-cai-dat-va-build-html" title="Link to this heading"></a></h1>
<p>Tham khảo list video: <a class="reference external" href="https://www.youtube.com/playlist?list=PLPDCBPbzk1AYghqYazE7Cxt3p7edml8I7">https://www.youtube.com/playlist?list=PLPDCBPbzk1AYghqYazE7Cxt3p7edml8I7</a></p>
<section id="tai-cac-phan-mem">
<h2><span class="section-number">1.2.1. </span>Tải các phần mềm:<a class="headerlink" href="#tai-cac-phan-mem" title="Link to this heading"></a></h2>
<ul>
<li><dl class="simple">
<dt>python</dt><dd><ul class="simple">
<li><p>Cài đặt phần mềm</p></li>
<li><p>Khai báo Windows PATH environment variable</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>VScode</p></li>
<li><dl>
<dt>Cài make</dt><dd><ul>
<li><dl>
<dt>Vào trang <a class="reference external" href="https://code.visualstudio.com/docs/cpp/config-mingw">https://code.visualstudio.com/docs/cpp/config-mingw</a></dt><dd><ul>
<li><dl>
<dt>Installing the MinGW-w64 toolchain</dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe">https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe</a></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>sau đó run</dt><dd><p><code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">--needed</span> <span class="pre">base-devel</span> <span class="pre">mingw-w64-ucrt-x86_64-toolchain</span></code></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Add the path to your MinGW-w64 bin folder to the Windows PATH environment variable by using the    following steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>In the Windows search bar, type Settings to open your Windows Settings.</p></li>
<li><p>Search for Edit environment variables for your account.</p></li>
<li><p>In your User variables, select the Path variable and then select Edit.</p></li>
<li><p>Select New and add the MinGW-w64 destination folder you recorded during the installation   process to the list. If you used the default settings above, then this will be the path:  C:msys64ucrt64bin.</p></li>
<li><p>Select OK to save the updated PATH. You will need to reopen any console windows for the new    PATH location to be available.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="chay-cac-lenh-cmd">
<h2><span class="section-number">1.2.2. </span>Chạy các lệnh cmd:<a class="headerlink" href="#chay-cac-lenh-cmd" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx_theme</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mingw32-make</span> <span class="pre">html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx-hoverxref</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinxcontrib-video</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">myst-parser</span></code></p></li>
</ul>
</section>
<section id="config-file">
<h2><span class="section-number">1.2.3. </span>Config file:<a class="headerlink" href="#config-file" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Sửa file &quot;conf.py&quot;</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">html_theme</span> <span class="pre">=</span> <span class="pre">'sphinx_rtd_theme'</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="huong-dan-buid-tren-readthedoc-org">
<h1><span class="section-number">1.3. </span>Hướng dẫn buid trên readthedoc.org<a class="headerlink" href="#huong-dan-buid-tren-readthedoc-org" title="Link to this heading"></a></h1>
<p>Khai báo file <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># .readthedocs.yaml</span>
<span class="c1"># Read the Docs configuration file</span>
<span class="c1"># See https://docs.readthedocs.io/en/stable/config-file/v2.html for details</span>

<span class="c1"># Required</span>
<span class="n">version</span><span class="p">:</span> <span class="mi">2</span>

<span class="c1"># Set the OS, Python version and other tools you might need</span>
<span class="n">build</span><span class="p">:</span>
  <span class="n">os</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="mf">22.04</span>
  <span class="n">tools</span><span class="p">:</span>
    <span class="n">python</span><span class="p">:</span> <span class="s2">&quot;3.12&quot;</span>
    <span class="c1"># You can also specify other tool versions:</span>
    <span class="c1"># nodejs: &quot;19&quot;</span>
    <span class="c1"># rust: &quot;1.64&quot;</span>
    <span class="c1"># golang: &quot;1.19&quot;</span>

  <span class="n">jobs</span><span class="p">:</span> <span class="c1">#kxn fix bub build OK</span>
    <span class="n">post_create_environment</span><span class="p">:</span>
      <span class="o">-</span> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>

<span class="c1"># Build documentation in the &quot;docs/&quot; directory with Sphinx</span>
<span class="n">sphinx</span><span class="p">:</span>
  <span class="n">configuration</span><span class="p">:</span> <span class="n">conf</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># Optionally build your docs in additional formats such as PDF and ePub</span>
<span class="c1"># formats:</span>
<span class="c1">#    - pdf</span>
<span class="c1">#    - epub</span>

<span class="c1"># Optional but recommended, declare the Python requirements required</span>
<span class="c1"># to build your documentation</span>
<span class="c1"># See https://docs.readthedocs.io/en/stable/guides/reproducible-builds.html</span>
<span class="c1"># python:</span>
<span class="c1">#    install:</span>
<span class="c1">#    - requirements: docs/requirements.txt</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kxn_HuongDan.html" class="btn btn-neutral float-left" title="1.1. KXN hướng dẫn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LinkThamKhao.html" class="btn btn-neutral float-right" title="1.4. Link tham khảo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kxn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>