<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giới thiệu về Arduino &mdash; Tài liệu Makerlab.vn Doc </title>
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/tooltipster.custom.css?v=7bc2f056" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/tooltipster.bundle.min.css?v=37217874" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/micromodal.css?v=d7bf34ee" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/sphinx_rtd_theme.css?v=3234e928" />
      <link rel="stylesheet" type="text/css" href="../../../kxn_static/css/custom.css?v=629efb04" />

  
    <link rel="shortcut icon" href="../../../kxn_static/icon32px.png"/>
  <!--[if lt IE 9]>
    <script src="../../../kxn_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../kxn_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../kxn_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../kxn_static/documentation_options.js?v=d3888072"></script>
        <script src="../../../kxn_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../kxn_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../kxn_static/js/hoverxref.js?v=608c77cb"></script>
        <script src="../../../kxn_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
        <script src="../../../kxn_static/js/micromodal.min.js?v=04d6302d"></script>
        <script src="../../../kxn_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../kxn_static/copybutton.js?v=f281be69"></script>
        <script src="../../../kxn_static/translations.js?v=71464233"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../kxn_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../../search.html" />
    <link rel="next" title="Ngôn ngữ lập trình Arduino" href="NgonNguLapTrinhArduino.html" />
    <link rel="prev" title="Hướng dẫn sử dụng phần mềm Arduino với các mạch Vietduino + MakerEdu Shield for Vietduino" href="HDarduinoChoVietduino_main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Makerlab.vn Doc
              <img src="../../../kxn_static/logoIcon200px.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Makerlab doc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../wikihome.html">Giới thiệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wikihome.html#cac-san-pham">Các sản phẩm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hướng dẫn sử dụng:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../HuongDanSuDung.html">Hướng dẫn sử dụng</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="HDarduinoChoVietduino_main.html">Hướng dẫn sử dụng phần mềm Arduino với các mạch Vietduino + MakerEdu Shield for Vietduino</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="HDarduinoChoVietduino_main.html#huong-dan-su-dung-arduino-co-ban">Hướng dẫn sử dụng Arduino cơ bản</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="HDarduinoChoVietduino_main.html#huong-dan-su-dung-mach-vietduino-uno-va-makeredu-shield-for-vietduino">Hướng dẫn sử dụng mạch Vietduino Uno và MakerEdu Shield for Vietduino</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Giới thiệu về Arduino</a></li>
<li class="toctree-l4"><a class="reference internal" href="NgonNguLapTrinhArduino.html">Ngôn ngữ lập trình Arduino</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KXN Hướng dẫn:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Guidelines/content.html">1. kxn Contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Makerlab.vn Doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../HuongDanSuDung.html">Hướng dẫn sử dụng</a></li>
          <li class="breadcrumb-item"><a href="HDarduinoChoVietduino_main.html">Hướng dẫn sử dụng phần mềm Arduino với các mạch Vietduino + MakerEdu Shield for Vietduino</a></li>
      <li class="breadcrumb-item active">Giới thiệu về Arduino</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../kxn_sources/wikiMakerlab/HuongDanSuDung/HuongDanArduinoChoVietduino/GioiThieuArduino.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gioi-thieu-ve-arduino">
<h1>Giới thiệu về Arduino<a class="headerlink" href="#gioi-thieu-ve-arduino" title="Link to this heading"></a></h1>
<section id="arduino-la-gi">
<h2>Arduino là gì?<a class="headerlink" href="#arduino-la-gi" title="Link to this heading"></a></h2>
<p>Arduino là một nền tảng nguồn mở (open-source) với các phần cứng và phần mềm được thiết kế dựa trên tiêu chí dễ sử dụng, các bo mạch Arduino có thể dễ dàng nhận tín hiệu từ cảm biến: ánh sáng, nhiệt độ, độ ẩm,... ,và xuất tín hiệu để điều khiển Relay, Motor, LCD,...,để thực hiện vô số các ứng dụng khác nhau, thậm chí bạn có thể sử dụng Arduino để bật tắt bóng đèn hay thiết bị điện trong nhà bằng điện thoại thông qua mạng Internet.</p>
</section>
<section id="nen-tang-arduino-arduino-platform">
<h2>Nền tảng Arduino (Arduino Platform)<a class="headerlink" href="#nen-tang-arduino-arduino-platform" title="Link to this heading"></a></h2>
<p>Tổng thể Arduino được cấu tạo từ 2 thành phần chính:</p>
<ol class="arabic simple">
<li><p>Mạch phần cứng Arduino: được sử dụng để để giao tiếp, kết nối và điều khiển các mạch phần cứng khác như cảm biến, mạch điều khiển động cơ, màn hình LCD,...</p></li>
<li><p>Phần mềm Arduino IDE: là phần mềm sử dụng trên máy tính dùng để lập trình và nạp chương trình cho các mạch phần cứng Arduino, các bạn có thể lập trình điều kiển Arduino dựa trên Ngôn ngữ lập trình Arduino sử dụng Phần mềm Arduino IDE. .</p></li>
</ol>
<p>Trước đây việc thiết kế chức năng cho các phần cứng điện tử dựa trên các linh kiện điện tử cơ bản: Tụ điện, điện trở, transistor,... Vi điều khiển (MCU) xuất hiện với khả năng lập trình tuỳ biến các chức năng đã giúp đơn giản hóa việc thiết kế các phần cứng điện tử đi rất nhiều, tuy nhiên nó vẫn còn khá phức tạp và đòi hỏi các kiến thức chuyên ngành. Arduino xuất hiện với ngôn ngữ lập trình đơn giản, phần mềm dễ sử dụng, bo mạch thiết kế với các khuân mẫu tiêu chuẩn (có thể gắn với các loại Shield hỗ trợ khác nhau) giúp việc kết nối, sử dụng và lập trình phần cứng đơn giản hóa đi rất nhiều!</p>
</section>
<section id="cau-truc-phan-cung-arduino">
<h2>Cấu trúc phần cứng Arduino<a class="headerlink" href="#cau-truc-phan-cung-arduino" title="Link to this heading"></a></h2>
<p>cau truc</p>
</section>
<section id="cac-mach-arduino-shield">
<h2>Các mạch Arduino Shield<a class="headerlink" href="#cac-mach-arduino-shield" title="Link to this heading"></a></h2>
<p>cac shield</p>
</section>
<section id="cac-bien-the-phan-cung-arduino-arduino-compatible-boards">
<h2>Các biến thể phần cứng Arduino (Arduino Compatible Boards)<a class="headerlink" href="#cac-bien-the-phan-cung-arduino-arduino-compatible-boards" title="Link to this heading"></a></h2>
<p>cac bien the</p>
</section>
<section id="tham-khao">
<h2>Tham khảo<a class="headerlink" href="#tham-khao" title="Link to this heading"></a></h2>
<p>cac tham khao</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HDarduinoChoVietduino_main.html" class="btn btn-neutral float-left" title="Hướng dẫn sử dụng phần mềm Arduino với các mạch Vietduino + MakerEdu Shield for Vietduino" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NgonNguLapTrinhArduino.html" class="btn btn-neutral float-right" title="Ngôn ngữ lập trình Arduino" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kxn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>