<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KXN hướng dẫn &mdash; Tài liệu Coding with kids </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d3888072"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=71464233"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" />
    <link rel="prev" title="kxn Contents" href="../content.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Coding with kids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Options/justlogic.html">Just Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Options/justcode.html">Kxn - Just Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../content.html">kxn Contents</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">KXN hướng dẫn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#text-format">Text Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tao-luu-y">Tạo lưu ý</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image">Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hiberlink">Hiberlink:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-mau">Code mẫu:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hien-thi-noi-dung-cua-mot-file-rst-khac-sang-kxn-huongdan-rst">Hiển thị nội dung của một file .rst khác sang kxn_HuongDan.rst</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KXN Contents 1:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../content.html">kxn Contents</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">KXN hướng dẫn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#text-format">Text Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tao-luu-y">Tạo lưu ý</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image">Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hiberlink">Hiberlink:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-mau">Code mẫu:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hien-thi-noi-dung-cua-mot-file-rst-khac-sang-kxn-huongdan-rst">Hiển thị nội dung của một file .rst khác sang kxn_HuongDan.rst</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Options/justcode.html">Kxn - Just Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Coding with kids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../content.html">kxn Contents</a></li>
      <li class="breadcrumb-item active">KXN hướng dẫn</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Guidelines/kxnguideline/kxn_HuongDan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kxn-huong-dan">
<h1>KXN hướng dẫn<a class="headerlink" href="#kxn-huong-dan" title="Link to this heading"></a></h1>
<section id="text-format">
<h2>Text Format<a class="headerlink" href="#text-format" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Đây là một đoạn văn bản bình thường. Chỉ viết ra cho dài để có nội dung hướng dẫn về một số kiểu như:</dt><dd><ol class="arabic simple">
<li><p><em>in nghiêng</em></p></li>
<li><p><strong>in đậm</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nhấn</span> <span class="pre">mạnh</span></code>.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Đây là đoạn văn bản số hai. Cũng chỉ để:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hiển</span> <span class="pre">thị</span></code>.</p></li>
<li><dl class="simple">
<dt>test <code class="docutils literal notranslate"><span class="pre">pulleted</span></code>:</dt><dd><ul>
<li><p>Dòng 1</p></li>
<li><p>Dòng 2</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Test <code class="docutils literal notranslate"><span class="pre">numbered</span></code>:</dt><dd><ol class="arabic simple">
<li><p>Num 1.</p></li>
<li><p>Num 2.</p></li>
<li><p>Num 3.</p></li>
<li><p>Num 4.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="tao-luu-y">
<h2>Tạo lưu ý<a class="headerlink" href="#tao-luu-y" title="Link to this heading"></a></h2>
<div class="admonition caution">
<p class="admonition-title">Cảnh báo</p>
<p>Cảnh bảo điều gì đó!</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Nguy hiểm</p>
<p>Nguy hiểm</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Mẹo</p>
<p>Gợi ý</p>
</div>
<p>code mẫu note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">note</span><span class="p">::</span>
    <span class="o">*</span> <span class="n">Ghi</span> <span class="n">chú</span> <span class="mi">1</span>
    <span class="o">*</span> <span class="n">Ghi</span> <span class="n">chú</span> <span class="mi">2</span>
    <span class="o">*</span> <span class="n">Ghi</span> <span class="n">chú</span> <span class="mi">3</span>
    <span class="o">*</span> <span class="n">Ghi</span> <span class="n">chú</span> <span class="mi">4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Ghi chú</p>
<ul class="simple">
<li><p>Ghi chú 1</p></li>
<li><p>Ghi chú 2</p></li>
<li><p>Ghi chú 3</p></li>
<li><p>Ghi chú 4</p></li>
</ul>
</div>
<p>Một đoạn văn bản bên ngoài note.</p>
</section>
<section id="image">
<h2>Image<a class="headerlink" href="#image" title="Link to this heading"></a></h2>
<ul>
<li><dl>
<dt>Hình cùng folder kxnguideline với file <em>kxn_HuongDan.rst</em>:</dt><dd><blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">imageSameFolder.png</span></code></p>
</div></blockquote>
<img alt="../../_images/imageSameFolder.png" src="../../_images/imageSameFolder.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Hình khác folder với file <em>kxn_HuongDan.rst</em>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">/Guidelines/imageOutside1folder.png</span></code></p>
<img alt="../../_images/imageOutside1folder.png" src="../../_images/imageOutside1folder.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Hình ở folder images ngoài cùng:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">/images/imageInsideImageCore1.png</span></code></p>
<img alt="../../_images/imageInsideImageCore1.png" src="../../_images/imageInsideImageCore1.png" />
</dd>
</dl>
</li>
<li><dl>
<dt>Hình nằm trong thư mục đồng cấp với file <em>kxn_HuongDan.rst</em>:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span> <span class="pre">kxnguideline_images/kxnguideline_images_1.png</span></code></p>
<img alt="../../_images/kxnguideline_images_1.png" src="../../_images/kxnguideline_images_1.png" />
</dd>
</dl>
</li>
</ul>
</section>
<section id="hiberlink">
<h2>Hiberlink:<a class="headerlink" href="#hiberlink" title="Link to this heading"></a></h2>
<p>Code chèn link <a class="reference external" href="https://documatt.com/restructuredtext-reference/element/code-block.html">hshop</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`hshop &lt;https://documatt.com/restructuredtext-reference/element/code-block.html&gt;`_
</pre></div>
</div>
</section>
<section id="code-mau">
<h2>Code mẫu:<a class="headerlink" href="#code-mau" title="Link to this heading"></a></h2>
<p>Đây là code Arduino:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(){</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Mẹo</p>
<p>Tham khảo thêm <a class="reference external" href="https://documatt.com/restructuredtext-reference/element/code-block.html">tại đây</a></p>
<p>Code example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">cpp</span>

    <span class="n">void</span> <span class="n">setup</span><span class="p">(){</span>
        <span class="n">Serial</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="hien-thi-noi-dung-cua-mot-file-rst-khac-sang-kxn-huongdan-rst">
<h2>Hiển thị nội dung của một file .rst khác sang kxn_HuongDan.rst<a class="headerlink" href="#hien-thi-noi-dung-cua-mot-file-rst-khac-sang-kxn-huongdan-rst" title="Link to this heading"></a></h2>
<p>Đây là nội dung của file kxn_template.rst.</p>
<div class="admonition tip">
<p class="admonition-title">Mẹo</p>
<p>Dùng lệnh này để lấy nội dung của file hiển thị ra một file rst khác:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">include</span><span class="p">::</span> <span class="o">/</span><span class="n">template</span><span class="o">/</span><span class="n">kxn_template</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<p>Thường được sử dụng khi có nhiều file .rst khác có cùng một nội dung cần hiển thị</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../content.html" class="btn btn-neutral float-left" title="kxn Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kxn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>