<!DOCTYPE html>
<html class="writer-html5" lang="vi" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hướng dẫn cài đặt và build HTML &mdash; Tài liệu Coding with kids </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d3888072"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=71464233"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Coding with kids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Options/justlogic.html">Just Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Options/justcode.html">Kxn - Just Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../content.html">kxn Contents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">KXN Contents 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../content.html">kxn Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Options/justcode.html">Kxn - Just Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Coding with kids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hướng dẫn cài đặt và build HTML</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Guidelines/kxnguideline/kxn_HuongDanCaiDatRTD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="huong-dan-cai-dat-va-build-html">
<h1>Hướng dẫn cài đặt và build HTML<a class="headerlink" href="#huong-dan-cai-dat-va-build-html" title="Link to this heading"></a></h1>
<p>Tham khảo list video: <a class="reference external" href="https://www.youtube.com/playlist?list=PLPDCBPbzk1AYghqYazE7Cxt3p7edml8I7">https://www.youtube.com/playlist?list=PLPDCBPbzk1AYghqYazE7Cxt3p7edml8I7</a></p>
<section id="tai-cac-phan-mem">
<h2>Tải các phần mềm:<a class="headerlink" href="#tai-cac-phan-mem" title="Link to this heading"></a></h2>
<ul>
<li><dl class="simple">
<dt>python</dt><dd><ul class="simple">
<li><p>Cài đặt phần mềm</p></li>
<li><p>Khai báo Windows PATH environment variable</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>VScode</p></li>
<li><dl>
<dt>Cài make</dt><dd><ul>
<li><dl>
<dt>Vào trang <a class="reference external" href="https://code.visualstudio.com/docs/cpp/config-mingw">https://code.visualstudio.com/docs/cpp/config-mingw</a></dt><dd><ul>
<li><dl>
<dt>Installing the MinGW-w64 toolchain</dt><dd><ul>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe">https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe</a></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>sau đó run</dt><dd><p><code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">--needed</span> <span class="pre">base-devel</span> <span class="pre">mingw-w64-ucrt-x86_64-toolchain</span></code></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Add the path to your MinGW-w64 bin folder to the Windows PATH environment variable by using the    following steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>In the Windows search bar, type Settings to open your Windows Settings.</p></li>
<li><p>Search for Edit environment variables for your account.</p></li>
<li><p>In your User variables, select the Path variable and then select Edit.</p></li>
<li><p>Select New and add the MinGW-w64 destination folder you recorded during the installation   process to the list. If you used the default settings above, then this will be the path:  C:msys64ucrt64bin.</p></li>
<li><p>Select OK to save the updated PATH. You will need to reopen any console windows for the new    PATH location to be available.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="chay-cac-lenh-cmd">
<h2>Chạy các lệnh cmd:<a class="headerlink" href="#chay-cac-lenh-cmd" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx_theme</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mingw32-make</span> <span class="pre">html</span></code></p></li>
</ul>
</section>
<section id="config-file">
<h2>Config file:<a class="headerlink" href="#config-file" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Sửa file &quot;conf.py&quot;</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">html_theme</span> <span class="pre">=</span> <span class="pre">'sphinx_rtd_theme'</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kxn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>