.. Coding with kids documentation master file, created by
   sphinx-quickstart on Thu Jun  6 09:31:13 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Coding with kxn's documentation!
============================================
kxn hello (1)

.. toctree::
   :maxdepth: 3
   :hidden:
   :caption: Contents:

   Options/justlogic
   Options/justcode
   Guidelines/content

.. toctree::
   :maxdepth: 2
   :caption: KXN Contents 1:

   Guidelines/content
   Options/justcode

Guidelines/content

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Khưu Xuân Ngọc Đã ghi chú ở đây, a á â o ô ơ điều thà thành hành tầm thồ trồng xuẩn xuần quận quấn
